Chess Web
A modern chess website built with React and TypeScript, featuring:

Interactive chess game with legal move validation
Chess rules and tutorials
Modern, responsive UI
Single-player mode
Setup Instructions
Make sure you have Node.js installed (version 14 or higher)
Clone this repository
Install dependencies:
npm install
Start the development server:
npm start
Open http://localhost:3000 to view it in your browser
Features
Play chess against yourself
Learn chess rules and strategies
Interactive tutorials
Move validation and game state tracking
Modern, responsive design
Technologies Used
React
TypeScript
chess.js (chess logic)
chessboardjsx (chess board UI)
Chakra UI (styling)
